* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: normal;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 500px;
          flex: 1 1 500px;
  margin-left: 2rem;
}

header div.logo img {
  width: 4vw;
  height: 4vw;
}

header div.logo h1 {
  font-size: 3rem;
}

header nav {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 500px;
          flex: 1 1 500px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav ul li a {
  color: #09777d;
  text-decoration: none;
  font-size: 2rem;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-image: url(../Pictures/pexels-photo-416676.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main section.backImage h3 {
  font-size: 5rem;
  color: white;
  margin-bottom: 2rem;
}

main section.backImage button.start {
  border: none;
  border-radius: 1rem;
  font-size: 3rem;
  margin: 1.25rem;
  padding: 1rem 1.75rem;
  background-color: #3bf0e5;
  color: white;
  cursor: pointer;
}

main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

section.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5rem;
}

section.second h2 {
  font-size: 3.5rem;
}

section.second section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80%;
  min-height: 90vh;
}

section.second section.cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 1rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

section.second section.cards div.card div.container {
  overflow: hidden;
  border-radius: 50%;
}

section.second section.cards div.card div.container img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

section.second section.cards div.card div.container img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

section.second section.cards div.card h4 {
  font-size: 3em;
  margin: 0.75rem;
}

section.second section.cards div.card p {
  font-size: 2rem;
  margin: 1rem;
}

section.second section.cards div.card a {
  margin: 1rem;
  text-decoration: none;
  padding: 1rem;
  background-color: #09777d;
  color: white;
  font-size: 2.5rem;
}

@media screen and (max-width: 550px) {
  header div.logo {
    margin-left: 0.5rem;
  }
  header div.logo img {
    width: 12vw;
    height: 12vh;
  }
  main section.backImage h3 {
    font-size: 2rem;
  }
  main section.second section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 40vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #dfdfdf;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div.logo h1 {
  font-size: 3rem;
}

footer div.logo img {
  width: 6vw;
  height: 6vh;
}

footer nav {
  width: 30%;
}

footer nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer nav ul li {
  list-style-type: none;
  -ms-flex-preferred-size: 150px;
      flex-basis: 150px;
}

footer nav ul li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.5rem;
}

footer section.socialmedia a {
  margin: 0rem 1rem;
}

footer section.socialmedia a img {
  width: 5vw;
  height: 5vw;
  background-color: black;
  border-radius: 15%;
}
/*# sourceMappingURL=style.css.map */