* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  div.logo {
    display: flex;
    align-items: center;
    flex: 1 1 500px;
    margin-left: 2rem;
    img {
      width: 4vw;
      height: 4vw;
    }
    h1 {
      font-size: 3rem;
    }
  }
  nav {
    flex: 1 1 500px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 2rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url(../Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h3 {
      font-size: 5rem;
      color: white;
      margin-bottom: 2rem;
    }

    button.start {
      border: none;
      border-radius: 1rem;
      font-size: 3rem;
      margin: 1.25rem;
      padding: 1rem 1.75rem;
      background-color: #3bf0e5;
      color: white;
      cursor: pointer;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }
}

section.second {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 5rem;

  h2 {
    font-size: 3.5rem;
  }

  section.cards {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    min-height: 90vh;

    div.card {
      display: flex;
      flex: 1 1 300px;
      flex-direction: column;
      align-items: center;
      padding: 2rem 1rem;
      justify-content: flex-start;

      div.container {
        overflow: hidden;
        //width: 15vw;
        //height: 15vw;
        border-radius: 50%;
        img {
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          transition: all 0.2s;
        }
        img:hover {
          transform: scale(1.2);
        }
      }

      h4 {
        font-size: 3em;
        margin: 0.75rem;
      }
      p {
        font-size: 2rem;
        margin: 1rem;
      }
      a {
        margin: 1rem;
        text-decoration: none;
        padding: 1rem;
        background-color: #09777d;
        color: white;
        font-size: 2.5rem;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 12vw;
        height: 12vh;
      }
    }
  }

  main {
    section.backImage {
      h3 {
        font-size: 2rem;
      }
    }
    section.second {
      section.cards {
        div.card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-around;
  background-color: rgb(223, 223, 223);
  flex-wrap: wrap;
  div.logo {
    display: flex;
    align-items: center;
    h1 {
      font-size: 3rem;
    }
    img {
      width: 6vw;
      height: 6vh;
    }
  }
  nav {
    width: 30%;
    ul {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        list-style-type: none;
        flex-basis: 150px;
        a {
          color: white;
          font-weight: bold;
          text-decoration: none;
          font-size: 1.5rem;
        }
      }
    }
  }
  section.socialmedia {
    a {
      margin: 0rem 1rem;
      img {
        width: 5vw;
        height: 5vw;
        background-color: black;
        border-radius: 15%;
      }
    }
  }
}
